# pro1

csweb2.0-RainmakersAWS.12/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
csweb2.0-RainmakersAWS.12/.github/workflows/: CodeQL.yml  build.yml  buildAws.yml  dependency-review.yml  rollbackToPrevious.yml
csweb2.0-RainmakersAWS.12/csweb2.0-api/: .gitignore  README.md  pom.xml  setDebug.bat
csweb2.0-RainmakersAWS.12/csweb2.0-api/src/main/resources/: csweb-api-security.spring.xml  errorfile.properties  logback.xml  spring-aws.xml  spring-mvc.xml  spring-mybatis.xml
csweb2.0-RainmakersAWS.12/csweb2.0-api/src/main/resources/aai-templates/: Account_OnBoarding_Standard_Template.xlsx  Aob3_Template.xlsx  Open_Market_Template.xlsx  Resi_Contract_Standard_Template.xlsx  Resi_Contract_Standard_TemplateOld.xlsx  errorTemplate.xlsx  openMarketErrorTemplate.xlsx
csweb2.0-RainmakersAWS.12/csweb2.0-api/src/main/resources/configs/: dev.properties  dev1.properties  dev2.properties  dev3.properties  prod.properties  test.properties  test1.properties  test2.properties
csweb2.0-RainmakersAWS.12/csweb2.0-api/src/main/resources/price-increase/: CommercialTemplate.csv  ResidentialTemplate.csv
csweb2.0-RainmakersAWS.12/csweb2.0-api/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
csweb2.0-RainmakersAWS.12/csweb2.0-api/src/test/resources/: config-validation.properties  csweb-api-security.spring.xml  errorfile.properties  logback.xml  messages.properties  spring-mvc.xml  spring-mybatis.xml
csweb2.0-RainmakersAWS.12/csweb2.0-api/src/test/resources/configs/: dev.properties  prod.properties  test.properties
csweb2.0-RainmakersAWS.12/csweb2.0-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
csweb2.0-RainmakersAWS.12/csweb2.0-client/e2e/src/: app.e2e-spec.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/: index.html  main.ts  polyfills.ts  styles.css
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/: app.module.ts  date-format.pipe.ts  dialog-communication.service.ts  row-limit.service.spec.ts  row-limit.service.ts  windowbuttons.directive.spec.ts  windowbuttons.directive.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/common/directives/: loader-btn.directive.spec.ts  loader-btn.directive.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/common/pipes/: as400-date-pipe.pipe.spec.ts  as400-date-pipe.pipe.ts  assetpipe.pipe.spec.ts  assetpipe.pipe.ts  phone.pipe.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/core/: app-routing.module.ts  app.component.spec.ts  app.component.ts  data.model.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/core/guards/: auth.guard.ts  routeAuthenticator.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/core/interceptors/: HttpRequestInterceptor.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/core/interfaces/: aae-AccountDetail-interface.ts  aae-ErrorResponse-interface.ts  aae-contractInfo-interface.ts  aae-search-interfaces.ts  aob3-project-details.ts  massupload-template-interface.ts  massuploads-history-interface.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/core/services/: HttpService.ts  LocalStorage.service.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/aae/: aae-search.component.css  aae-search.component.html  aae-search.component.spec.ts  aae-search.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/aae-templates/: aae-templates.component.html  aae-templates.component.spec.ts  aae-templates.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/account/: account.component.css  account.component.html  account.component.ts  emptyAccountDetails.ts  service-recording-model.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/account-onboarding/: account-onboarding.component.css  account-onboarding.component.html
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/audit/: audit.component.css  audit.component.html  audit.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/auto-complete-dropdown/: auto-complete-dropdown.component.css  auto-complete-dropdown.component.html  auto-complete-dropdown.component.spec.ts  auto-complete-dropdown.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/cs-search/: cs-search.component.css  cs-search.component.html  cs-search.component.spec.ts  cs-search.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/dashboard/: dashboard.component.html
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/ghost-table/: ghost-table.component.html  ghost-table.component.scss  ghost-table.component.spec.ts  ghost-table.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/mass-uploads/: mass-uploads.component.html  mass-uploads.component.spec.ts  mass-uploads.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/obligations-search/: obligations-search.component.css  obligations-search.component.html  obligations-search.component.spec.ts  obligations-search.component.ts
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/app/modules/price-increase-upload/: price-increase-upload.component.css  price-increase-upload.component.html  (+2 more)
csweb2.0-RainmakersAWS.12/csweb2.0-client/src/environments/: environment.dev.ts  environment.local.ts  environment.ts
csweb2.0-RainmakersAWS.12/terraform/: config.remote.dev.tfbackend  s3.tfTemplate  vpc.tfOLD
csweb2.0-RainmakersAWS.12/terraform/csweb-module/: alarms.tf  alb.tf  ecr.tf  iam.tf  main.tf  outputs.tf  providers.tf  s3.tf  sg.tf  ssm.tf  vars.tf
csweb2.0-RainmakersAWS.12/terraform/environments/dev/: main.tf  providers.tf
csweb2.0-RainmakersAWS.12/terraform/environments/dev2/: main.tf
csweb2.0-RainmakersAWS.12/terraform/environments/dev3/: main.tf
csweb2.0-RainmakersAWS.12/terraform/environments/prod/: main.tf
csweb2.0-RainmakersAWS.12/terraform/environments/test1/: main.tf
csweb2.0-RainmakersAWS.12/terraform/environments/test2/: main.tf
(+712 files in other folders)
