sonar.projectKey=RepublicServicesRepository_csweb2.0 

# sonar.sources=apps,libs
# sonar.sources.exclusions=libs/**/*.mock.ts
# sonar.tests=apps,libs
# sonar.tests.exclusions=apps/**/*.spec.ts,libs/**/*.spec.ts

# TODO - coverage for this app
#sonar.exclusions=**/*.java

# Set dynamically in CI action if reports are available
# sonar.javascript.lcov.reportPaths=coverage/lcov.merged.info
# sonar.testExecutionReportPaths=coverage/sonar-report.merged.xml

# NPM Audit Report
# sonar.dependencyCheck.htmlReportPath=sonar-dependency-check.html

# Dependency Check Report
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath:reports/dependency-check-report.json