
### JDBC connection properties for CBS calls
#
#login.host=sys01.repsrv.com
#
#
### CBS JDBC Connection properties
#cbs.jdbc.host=allied1r.repsrv.com
#cbs.jdbc.username=CUSTSRVTST
#cbs.jdbc.password={NOT HERE}
#cbs.jdbc.libraries=
#
### InfoProd jbdc connections properties
#infopro.jdbc.host=sys01.repsrv.com
#infopro.jdbc.username=CUSTSRVTST
#infopro.jdbc.password={NOT HERE}
#infopro.jdbc.libraries=
#
#
### what system is this (D | T | P)
#system.id=U
#
#mock.user=

massuploads.data.schema.cbs={"SCHEMA_D":"CBDBFY","SCHEMA_U":"CBDBFZ","SCHEMA_P":"CBDBFC"}
massuploads.data.schema.infopro={"SCHEMA_D":"CUFILE","SCHEMA_U":"CUFILE","SCHEMA_P":"CUFILE"}