
## JDBC connection properties for CBS calls

login.host=sys01.repsrv.com


## CBS JDBC Connection properties
cbs.jdbc.host=allied1r.repsrv.com
cbs.jdbc.username=CUSTSRVTST
cbs.jdbc.password={NOT HERE}
cbs.jdbc.libraries=

## InfoProd jbdc connections properties
infopro.jdbc.host=sys01.repsrv.com
infopro.jdbc.username=CUSTSRVTST
infopro.jdbc.password={NOT HERE}
infopro.jdbc.libraries=


## what system is this (D | T | P)
system.id=U

mock.user=
