view.id=aae-detail
view.class=com.repsrv.csweb.core.model.aae.Account

view.global.excludes=class,authority,preMenu,jobType,node

accountStagingId
company
account
attention
accountAlias
customerName
streetType
streetDirection
addressNumber
addressName
addressLine1
addressLine2
addressLine3
telephone
phoneExtension
fax
city
state
postalCode
customerCategory
parcelNumber
accountClassTable
cashTolerance
chainCode
lastUpdated
invoiceDestination
invoicePageBreak
remitCode
printMethod
printMethodDescription
invoiceSiteTotals
invoiceSiteTaxes
invoiceContainerTotals
invoiceContainerTaxes
acquisitionCode
languageCode
languageDescription
siEligible
siStatus
siStartDate
siStatusDescription
invoiceGroupCode
creditPolicy
riskCodeDescription
originalStartDate
lastInvoiceDate
dunningDate
dunningStage
creditAnalyst
chargeAdministrativeFee
administrativeFeeExc
chargeServiceIntFee
serviceIntFeeExc
chargeLateFee
lateFeeExc
lateFeePolicy
chargeFuelFee
fuelFeeExc
nextReviewDate
chargeEnvironmentalFee
environmentalFeeExc
duplicateCopy
ediRequired
brokerCode
accountGroupId
parentD
onlineAccountFlag
accountContactName
accountContactTitle
accountContactEmail
accountContactAreaCode1
accountContactTelephone1
accountContactTelephoneExtn1
accountContactType1
accountContactAreaCode2
accountContactTelephone2
accountContactTelephoneExtn2
accountContactType2
erfFrfFlag
taxCode
distributionCode
onlinePaymentProfile
accountClassDesc
acquisitionCodeDesc
formatType 
sites
sites.siteStagingId
sites.companyNumber
sites.site
sites.siteName
sites.city
sites.addressName
sites.addressNumber
sites.stateProvince
sites.postalCode
sites.streetDirection
sites.addressNumberName
sites.siteAddress2
sites.streetNumber
sites.streetType
sites.addressSuite
sites.serviceContact
sites.contactTitle
sites.phoneNumber
sites.phoneExtension
sites.contractPriceIndex
sites.contractNumber
sites.term
sites.termDescription
sites.effectiveDate
sites.expiryDate
sites.reviewDate
sites.closeDate
sites.cpiIndicator
sites.contractStatus
sites.contractStatusDescription
sites.purchaseOrder
sites.authorizedBy
sites.authorizedByTitle
sites.sicCode
sites.sicCodeDescription
sites.salesRep
sites.salesRepName
sites.sharedContainers
sites.territoryCode
sites.territoryCodeDescription
sites.taxCode
sites.taxCodeDescription
sites.taxExempt
sites.lastUpdatedDate
sites.originalStartDate
sites.siteContactName
sites.siteContactTitle
sites.siteContactEmail
sites.siteContactAreaCode1
sites.siteContactTelephone1
sites.siteContactTelephoneExtn1
sites.siteContactType1
sites.siteContactAreaCode2
sites.siteContactTelephone2
sites.siteContactTelephoneExtn2
sites.siteContactType2
sites.faxNumber
sites.siteContactFaxAreaCode
sites.siteContactFaxNumber
sites.naics
sites.preDirectional
sites.containers
sites.containers.containerStagingId
sites.containers.companyNumber
sites.containers.containerId
sites.containers.accountType
sites.containers.accountTypeDescription
sites.containers.containerType
sites.containers.containerSize
sites.containers.compactor
sites.containers.quantityOrder
sites.containers.containerQtyOnSite
sites.containers.closeDate
sites.containers.containerStatus
sites.containers.specialHandling
sites.containers.specialHandlingDescription
sites.containers.customerOwned
sites.containers.poRequired
sites.containers.onCall
sites.containers.billingFrequency
sites.containers.revenueDistribution
sites.containers.sharedContainerId
sites.containers.gridNumber
sites.containers.contractGroup
sites.containers.contractNumber
sites.containers.originalStartDate
sites.containers.startDate
sites.containers.removalDate
sites.containers.estimatedLifts
sites.containers.totalLifts
sites.containers.mondayRequired
sites.containers.tuesdayRequired
sites.containers.wednesdayRequired
sites.containers.thursdayRequired
sites.containers.fridayRequired
sites.containers.saturdayRequired
sites.containers.sundayRequired
sites.containers.mondayLiftDay
sites.containers.tuesdayLiftDay
sites.containers.wednesdayLiftDay
sites.containers.thursdayLiftDay
sites.containers.fridayLiftDay
sites.containers.saturdayLiftDay
sites.containers.sundayLiftDay
sites.containers.periodLength
sites.containers.periodUnit
sites.containers.disposalCode
sites.containers.unitOfMeasure
sites.containers.weightLimit
sites.containers.recurMnthsAdvBill
sites.containers.disposalRateRestriction
sites.containers.cityAccountNumber
sites.containers.receiptRequired
sites.containers.billedToDate
sites.containers.remoteMonitorFlag
sites.containers.rateRestrOperDate
sites.containers.lastServiceDate
sites.containers.containerIdCode
sites.containers.disposalPriceCode
sites.containers.stopCode
sites.containers.rateType
sites.containers.sdtransactionCode
sites.containers.sdReasonCode
sites.containers.sdTransReasonDescription
sites.containers.sdServicingRep
sites.containers.sdServicingRepName
sites.containers.sdSigningRep
sites.containers.sdSigningRepName
sites.containers.sdCompetitorCode
sites.containers.sdCsaContractNumber
sites.containers.sdLeadSource
sites.containers.sdLeadSourceDescription
sites.containers.routeCreateDelUR
sites.containers.routeSchPermService
sites.containers.routeUrEffectiveDate
sites.containers.routeUrPlanDate
sites.containers.routeUrSchEffectiveDate
sites.containers.routeUrSchPlanDate
sites.containers.routePOnumber
sites.containers.routeNotes1
sites.containers.routeNotes2
sites.containers.routeNotes3
sites.containers.routeNotes4
sites.containers.routeNotes5
sites.containers.routeNotes6
sites.containers.routeNotes7
sites.containers.routeNotes
sites.containers.routeWeekDelayService
sites.containers.routeQuantity
sites.containers.routeRequestedDelivery
sites.containers.routeServiceCode
sites.containers.districtCode
sites.containers.contractDescription
sites.containers.contractName
sites.containers.fsrEffectiveDate
sites.containers.fsrQtyOnOrder
sites.containers.fsrTotalLifts
sites.containers.fsrTimeFrame
sites.containers.fsrTimeFrameRef
sites.containers.fsrOnCall
sites.containers.fsrMinLifts
sites.containers.idCode
sites.containers.rates
sites.containers.rates.rateStagingId
sites.containers.rates.company
sites.containers.rates.customerAccount
sites.containers.rates.site
sites.containers.rates.containerGroup
sites.containers.rates.sharedContainerId
sites.containers.rates.chargeCode
sites.containers.rates.chargeRate
sites.containers.rates.chargeType
sites.containers.rates.chargeMethod
sites.containers.rates.taxApplicationCode
sites.containers.rates.billingAdjustFlag
sites.containers.rates.effectiveDate
sites.containers.rates.closeDate
sites.containers.rates.lastUpdatedUser
sites.containers.rates.lastUpdateDate
sites.containers.rates.chargeCodeDescription
sites.containers.rates.wasteMaterialType
sites.containers.rates.unitOfMeasure









